{
  "schemaVersion": 1,
  "id": "dotone",
  "version": "${version}",

  "name": "dotone",
  "description": "Brings the fixes of the .1 to 1.19.",
  "authors": [
    "apple502j"
  ],
  "contact": {
    "sources": "https://github.com/apple502j/dotone"
  },

  "license": "ARR",
  "icon": "assets/dotone/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "dotone.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
